spring.application.name=cart-service
server.port=8084
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

###### Database Configuration ######
spring.datasource.auth.jdbcUrl=jdbc:postgresql://localhost:45432/postgres
spring.datasource.auth.username=postgres
spring.datasource.auth.password=password
spring.datasource.guest.jdbcUrl=jdbc:postgresql://localhost:55432/postgres
spring.datasource.guest.username=postgres
spring.datasource.guest.password=password
spring.jpa.open-in-view=false

####### Cors Config ######
cart.cors.path-pattern=api/**
cart.cors.allowed-origin-patterns=*
cart.cors.allowed-methods=*
cart.cors.allowed-headers=*
cart.cors.allow-credentials=false

swagger.api-gateway-url=http://localhost:8989/cart

###### OAuth2 Configuration ######
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/bookstore
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}

spring.testcontainers.dynamic-property-registry-injection=allow

###### Cart Service Configuration ######
cart.catalog-service-url=${CART_CATALOG_SERVICE_URL:http://localhost:8081}

###### Resilience4j Config ######
resilience4j.retry.backends.catalog-service.max-attempts=10
resilience4j.retry.backends.catalog-service.wait-duration=1s
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=5
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50

###### Test Container ######
spring.testcontainers.reuse.enable=true


logging.level.org.springframework.data.jpa: DEBUG

