spring.application.name=cart-service
server.port=8084
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

###### Database Configuration ######
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:45432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.open-in-view=false

####### Cors Config ######
cart.cors.path-pattern=api/**
cart.cors.allowed-origin-patterns=*
cart.cors.allowed-methods=*
cart.cors.allowed-headers=*
cart.cors.allow-credentials=false

swagger.api-gateway-url=http://localhost:8989/cart